apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eh7fc3qe2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eh7fc3qe2-java-springboot-gitops